[tox]
envlist = py34

[testenv]
deps = 
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

commands = python setup.py nosetests

install_command=pip install --process-dependency-links {opts} {packages}
